object barrileteCosmico{
	
	var destinos = #{}
	
	method destinosMasImportantes(){
		
	}
	
	method aplicarDescuento(unDescuento){
		
	}
	
	method esEmpresaExtrema(){
		
	}
	
	method cartaDeDestinos(){
		
	}
	
}

class Destino{
	var property nombre
	var property equipajeImprescindible = []
	var property precio 
}

class Usuario{
	var nombre
	var nombreDeUsuario
	var conoce = #{}
	var siguiendo = #{}
	var saldo
	
	method volarA(unLugar){
		
	}
	
	method obtenerKM(){
		
	}
	
	method seguirA(unUsuario){
		
	}
}